# ввод n
n = int(input())

# прописываем исключения
if n // 10 == 1:
    print(str(n) + ' korov')
# к числам, которые оканчиваются на 1 добавляется слово "корова"
elif n % 10 == 1:
    print(str(n) + ' korova')
# к числам, которые оканчиваются на 2, 3, 4 добавляется слово "коровы"
elif (n % 10 == 2) or (n % 10 == 3) or (n % 10 == 4):
    print(str(n) + ' korovy')
# иначе добавляем слово "коров"
else:
    # вывод
    print(str(n) + ' korov')